# MetadataDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/wang/demo/metadata/conf/: ConfUtils.java
src/main/java/cn/wang/demo/metadata/elasticsearch/: MetaDataMain.java
src/main/java/cn/wang/demo/metadata/hdfs/: MetaDataMain.java
src/main/java/cn/wang/demo/metadata/hive/: MetaDataMain.java
src/main/java/cn/wang/demo/metadata/mysql/: MetaDataMain.java
src/main/java/cn/wang/demo/metadata/presto/: MetaDataMain.java
src/main/resources/conf/: metadata.conf
