## mysql
jdbc.url="jdbc:mysql://host:port/database"
jdbc.username="username"
jdbc.password="password"

## hdfs
hdfs.url="hdfs://namenodes/"

## hive

## presto
presto.host="host"
presto.port=8080
presto.username="username"

## elasticsearch
elasticsearch.cluster="host:port"